@color-yellow: #dbf61e;
@main-transitions-duration: 600ms;
@main-indent: 50px;

html, body {
  width: 100%;
  height: 100%;
}

html {
  &.preload * {
    .no-transitions();
  }
}

body{
  background: url('@{img-path}/layout/main-bg.jpg') no-repeat bottom right fixed;
  background-size: cover;
  min-height: 768px;
  min-width: 1024px;
}

.lt-ie9 {
  .main-wrapper {
    display: none;
  }
}

.yellow-hover() {
  &:hover {
    color: @color-yellow;
  }
};

.main-wrapper {
  position: relative;
  width: 100%;
  .box-sizing(border-box);
  overflow: hidden;
  min-width: 100%;
  min-height: 100%;
}

.btn {
  display: block;
  .single-transition(all, 200ms);
  outline: none !important;
  text-decoration: none;

  &.rect {
    padding: 0 50px;
    height: 50px;
    line-height: 50px !important;
    font: bold 14px pf_agora_sans_pro;
    letter-spacing: 3px;
    text-transform: uppercase;

    &:hover {
      color: #000;

      &.light {
        background: @color-yellow;
        border-color: @color-yellow;
      }

      &.dark {
        background: #9a9a9a;
      }
    }
  }

  &.transparent {
    background: none;
    border: 1px solid;
  }

  &.rhomb {
    position: relative;
    padding: 0;
    width: 50px;
    height: 50px;
    border-color: #ddeaf4;
    overflow: hidden;

    &:before {
      content: '';
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      display: block;
      width: 70px;
      height: 1px;
//      background: #272727;
      background: rgba(255,255,255, 0.2);
      .transform(rotate(45deg));
      .transform-origin(0%);
    }

    &:after {
      content: '';
      position: absolute;
      z-index: 2;
      display: block;

      width: 20px;
      height: 20px;
      border: 2px solid #ddeaf4;
    }

    &.rotated {
      .transform(rotate(-45deg));
    }

    &.left {
      &:after {
        top: 14px;
        left: 14px;
        border-right: 0;
        border-bottom: 0;
      }
    }

    &.right {
      &:after {
        top: 13px;
        right: 14px;
        border-left: 0;
        border-top: 0;
      }
    }

    &.up, &.down {
      &:before {
        top: auto;
        bottom: 0;
        .transform(rotate(-45deg));
      }
    }

    &.up {
      &:after {
        top: 12px;
        right: 13px;
        border-bottom: 0;
        border-left: 0;
      }
    }

    &.down {
      &:after {
        top: 15px;
        right: 15px;
        border-right: 0;
        border-top: 0;
      }
    }

    &.icon {
      text-align: center;
      line-height: 50px;
      border-color: #83898e;

      i {
        position: relative;
        z-index: 2;
      }

      &:after {
        display: none;
      }

      &:hover {
        background-color: @color-yellow;

        &:before {
          opacity: 0.1;
        }
      }
    }

    &.line-right {
      &:before {
        .transform(rotate(-45deg));
        top: auto;
        bottom: 0;
      }
    }

    &:hover {
      border-color: @color-yellow;

      &:before {
        background-color: rgba(115, 118, 70, 0.56);
      }

      &:after {
        border-color: @color-yellow;
      }
    }
  }

  &.light {
    border-color: #787f84;
    color: #ddeaf4;
  }

  &.dark {
    border-color: #9a9a9a;
    color: #363636;
  }
}

