body {
  &.nx-main {
    .content-nx-main {
      top: 0;
      opacity: 1;
    }

    .btn-to-page {
      opacity: 1;
    }
  }

  &.nx-long, &.nx-short {
    min-width: 1400px;

    .btn-to-slider {
      opacity: 1;
    }

    .main-nav {
      left: 50px;
    }
  }

  &.nx-long {
    .content-nx-long {
      bottom: 0;
      opacity: 1;
    }
//    .btn-to-page {
//      opacity: 1;
//    }
    .show-btn-more();
  }

  &.nx-short {
    .content-nx-short {
      bottom: 0;
      opacity: 1;
    }
  }

  &.nx-long-more {
    .content-nx-long-more {
      right: 0;
//      bottom: 0;
      opacity: 1;
    }

    .main-nav {
      left: 50px;
    }

    .social-links {
      .btn {
        &:before {
          background: rgba(0,0,0,0.1);
        }

        &:hover {
          background: #9a9a9a;
          border-color: #9a9a9a;
        }
      }
    }

    .show-btn-back();
  }

  .show-btn() {
    opacity: 1;
    top: @main-indent;
    @d: 200ms;
    .transition(opacity @d, background @d, color @d, border @d, top 0s linear 0s);
  }

  .show-btn-more() {
    .btn-more {
      .show-btn();
    }
  }

  .show-btn-back() {
    .btn-back {
      .show-btn();
    }
  }
}

.page {
  position: relative;
}

.page-main {
  position: absolute;
  min-height: 100%;
  width: 100%;
  top: -100%;
  opacity: 0;
  .single-transition(all, @main-transitions-duration);
}

.page-view {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  opacity: 0;
  .single-transition(all, @main-transitions-duration);

  .gallery-links-wrapper {
    position: absolute;
    right: 50px;
    top: 0;
    height: 100%;
    display: table;
  }

  .gallery-links {
    display: table-cell;
    vertical-align: middle;

    a {
      position: relative;
      display: block;
      margin-bottom: 10px;
      outline: none;

      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #363636;
        opacity: 0.8;
        .single-transition(opacity, 200ms);
      }

      &:hover {

        &:after {
          opacity: 0;
        }
      }

      img {
        width: 170px;
      }
    }
  }
}

.page-view-header {
  position: relative;
  margin-top: 50px;
  margin-left: 300px;
  float: left;

  .page-view-title {
    font: bold 60px pf_agora_sans_pro;
    color: #ddeaf4;
    letter-spacing: 12px;
    line-height: 42px;
    margin: 0 0 50px 0;
  }

  .shortline {
    display: block;
    width: 60px;
    height: 2px;
    background: #252525;
  }

  .page-view-desc {
    font: 18px pf_agora_sans_pro;
    color: #ddeaf4;
    line-height: 30px;
    letter-spacing: 1px;
    //      width: 320px;
    margin: 35px 0 0 0;

    & > p {
      position: absolute;
      width: 320px;
      opacity: 0;
      .single-transition(opacity, 400ms);
      margin: 0;

      &.active {
        opacity: 1;
      }
    }
  }
}

.content-nx-long {
  background: url('@{img-path}/layout/main-bg-2.jpg') -211px -20px no-repeat rgb(25, 25, 25); // center

  .dottips-container {
    position: absolute;
    width: 785px;
    height: 530px;
    left: 310px;
    top: 250px;

    .dottip-wrapper {
      &.d1 {
        left: 17px;
        bottom: 20px;

        .dotline {
          width: 1px;
          height: 405px;
          left: 16px;
          bottom: 53px;
        }

        .dotrope {
          width: 182px;
          height: 1px;
          left: 32px;
          bottom: 16px;
          .transform(rotate(-7deg));
        }
      }
      &.d2 {
        left: 227px;
        bottom: 47px;

        .dotline {
          width: 1px;
          height: 290px;
          left: -82px;
          bottom: 16px;

          &:after {
            width: 60px;
            height: 1px;
            left: 1px;
            bottom: 0;
          }
        }

        .dotrope {
          width: 203px;
          height: 1px;
          left: 29px;
          bottom: 23px;
          .transform(rotate(-38.6deg));
        }
      }
      &.d3 {
        left: 407px;
        bottom: 189px;

        .dotline {
          width: 1px;
          height: 240px;
          left: -262px;
          bottom: 15px;

          &:after {
            width: 240px;
            height: 1px;
            left: 1px;
            bottom: 0;
          }
        }

        .dotrope {
          width: 119px;
          height: 1px;
          left: 17px;
          bottom: 27px;
          .transform(rotate(-86deg));
        }
      }
      &.d4 {
        left: 417px;
        top: 162px;

        .dotline {
          width: 1px;
          height: 166px;
          left: 15px;
          bottom: 53px;

          &:before {
            width: 102px;
            height: 1px;
            right: 0;
            bottom: 166px;
          }
        }

        .dotrope {
          width: 104px;
          height: 1px;
          left: 32px;
          bottom: 17px;
          .transform(rotate(-9deg));
        }
      }
      &.d5 {
        left: 547px;
        top: 141px;

        .dotline {
          width: 1px;
          height: 145px;
          left: 15px;
          bottom: 53px;

          &:before {
            width: 232px;
            height: 1px;
            right: 0;
            bottom: 145px;
          }
        }

        .dotrope {
          width: 109px;
          height: 1px;
          left: 28px;
          bottom: 23px;
          .transform(rotate(-41deg));
        }
      }
      &.d6 {
        right: 101px;
        top: 52px;

        .dotline {
          width: 1px;
          height: 56px;
          left: 15px;
          bottom: 53px;

          &:before {
            width: 337px;
            height: 1px;
            right: 0;
            bottom: 56px;
          }
        }

        .dotrope {
          width: 59px;
          height: 1px;
          left: 26px;
          bottom: 8px;
          .transform(rotate(33deg));
        }
      }
      &.d7 {
        right: 28px;
        top: 101px;

        .dotline {
          width: 1px;
          height: 143px;
          left: 89px;
          bottom: 15px;

          &:before {
            width: 484px;
            height: 1px;
            right: 0;
            bottom: 143px;
          }
          &:after {
            width: 36px;
            height: 1px;
            right: 1px;
            bottom: 0;
          }
        }

        .dotrope {
          width: 46px;
          height: 1px;
          left: 18px;
          bottom: 29px;
          .transform(rotate(-83deg));
        }
      }
      &.d8 {
        right: 18px;
        top: 25px;

        .dotline {
          width: 1px;
          height: 29px;
          left: 15px;
          bottom: 53px;

          &:before {
            width: 420px;
            height: 1px;
            right: 0;
            bottom: 29px;
          }
        }
      }
    }
  }
}

.content-nx-short {
  background: url('@{img-path}/layout/main-bg-3.jpg') -211px -20px no-repeat rgb(25, 25, 25); // fixed

  .dottips-container {
    position: absolute;
    width: 415px;
    height: 470px;
//    background: rgba(202, 67, 67, 0.37);
    left: 650px;
    top: 280px;

    .dottip-wrapper {
      &.d1 {
        top: 385px;
        left: 135px;

        .dotline {
          width: 1px;
          height: 270px;
          left: -352px;
          bottom: 16px;

          &:after {
            width: 330px;
            height: 1px;
            left: 1px;
            bottom: 0;
          }
        }

        .dotrope {
          width: 76px;
          height: 1px;
          left: 5px;
          top: 7px;
          .transform(rotate(-135deg));
        }
      }
      &.d2 {
        top: 312px;
        left: 60px;

        .dotline {
          width: 1px;
          height: 230px;
          left: -282px;
          bottom: 16px;

          &:after {
            width: 260px;
            height: 1px;
            left: 1px;
            bottom: 0;
          }
        }

        .dotrope {
          width: 173px;
          height: 1px;
          left: 25px;
          top: 5px;
          .transform(rotate(-52deg));
        }
      }
      &.d3 {
        top: 154px;
        left: 186px;

        .dotline {
          width: 1px;
          height: 116px;
          left: 15px;
          bottom: 53px;

          &:before {
            width: 202px;
            height: 1px;
            right: 0;
            bottom: 116px;
          }
        }

        .dotrope {
          width: 83px;
          height: 1px;
          left: 28px;
          top: 25px;
          .transform(rotate(36deg));
        }
      }
      &.d4 {
        top: 218px;
        left: 276px;

        .dotline {
          width: 1px;
          height: 290px;
          left: 129px;
          bottom: 15px;

          &:before {
            width: 444px;
            height: 1px;
            right: 0;
            bottom: 290px;
          }
          &:after {
            width: 76px;
            height: 1px;
            right: 1px;
            bottom: 0;
          }
        }

        .dotrope {
          width: 66px;
          height: 1px;
          left: 22px;
          top: 3px;
          .transform(rotate(-68deg));
        }
      }
      &.d5 {
        top: 130px;
        left: 313px;

        .dotline {
          width: 1px;
          height: 125px;
          left: 15px;
          bottom: 53px;

          &:before {
            width: 332px;
            height: 1px;
            right: 0;
            bottom: 125px;
          }
        }

        .dotrope {
          width: 68px;
          height: 1px;
          left: -28px;
          top: -57px;
          .transform(rotate(58deg));
        }
      }
      &.d6 {
        top: 45px;
        left: 262px;

        .dotline {
          width: 1px;
          height: 56px;
          left: 15px;
          bottom: 53px;

          &:before {
            width: 297px;
            height: 1px;
            right: 0;
            bottom: 56px;
          }
        }
      }
    }
  }
}

.page-more {
  position: absolute;
  width: 100%;
  height: 100%;
  right: -100%;
//  bottom: -100%;
  opacity: 0;
  .single-transition(all, @main-transitions-duration);
  padding-left: 300px;

  .box-sizing(border-box);

  .inner {
    position: relative;
    width: 100%;
    background: #fff;
    height: 100%;
    overflow: auto;
  }

  .content {
    max-width: 1000px;
    margin: 0 auto;
    .micro-clearfix();
    font: 18px pf_agora_sans_pro;
    color: #171a1c;
    .box-sizing(border-box);
    padding: 50px;
    text-align: center;

    p {
      line-height: 30px;
      letter-spacing: 1px;
      text-align: justify;
      margin: 45px 0;
    }

    .shortline {
      display: block;
      width: 60px;
      height: 2px;
      background: #6a7463;
      margin: 0 auto;
    }

    h1 {
      font: bold 60px pf_agora_sans_pro;
      color: #171a1c;
      letter-spacing: 12px;
      margin: 0 0 50px 0;
      line-height: 42px;
    }

    img {
      margin: 20px 0;
      max-width: 100%;
    }
  }
}

.content-nx-long-more {

}