.main-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 2;
  .micro-clearfix();
  text-align: center;

  .btn-to-page {
    position: absolute !important;
    left: 50%;
    margin-left: -25px;
    bottom: 50px;
    opacity: 0;
    .single-transition(opacity, @main-transitions-duration);
  }

  .contact {
    position: absolute;
    left: @main-indent;
    bottom: @main-indent;
    text-align: left;

    p {
      font: bold 14px pf_agora_sans_pro;
      color: #fff;
      letter-spacing: 2px;
    }

    span, a {
      display: block;
      font: 18px pf_agora_sans_pro_light;
      color: #fff;
      margin: 10px 0;
    }

    a {
      margin-bottom: 0;
      .hover-link();
      .yellow-hover();
    }
  }

  .social-links {
    position: absolute;
    right: @main-indent;
    bottom: @main-indent;
    .micro-clearfix();

    .btn {
      float: left;
      margin-right: 10px;

      .icon {
        position: absolute;
        z-index: 1;
        .single-transition(opacity, 400ms);

        &.active {
          z-index: 2;
          opacity: 0;
        }

        &.icon-fb {
          left: 19px;
          top: 13px;

          &.active {
            .icon(12px, 25px, @icon-fb-h);
          }
        }

        &.icon-gp {
          left: 14px;
          top: 13px;

          &.active {
            .icon(25px, 25px, @icon-gp-h);
          }
        }

        &.icon-tw {
          left: 12px;
          top: 14px;

          &.active {
            .icon(26px, 23px, @icon-tw-h);
          }
        }
      }

      &:hover {
        .icon.active {
          opacity: 1;
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}