.main-header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
  .micro-clearfix();

  .logo {
    position: absolute;
    left: @main-indent;
    top: @main-indent;
  }

  .btn-to-slider {
    position: absolute !important;
    left: 50%;
    top: 50px;
    margin-left: -25px;
    opacity: 0;
    .single-transition(opacity, @main-transitions-duration);
  }

  .btn-more, .btn-back {
    opacity: 0;
    position: absolute;
    right: @main-indent;
    top: -200px;
    @d: 200ms;
    .transition(opacity @d, background @d, color @d, border @d, top 0s linear 200ms);
    cursor: pointer;
  }
}